<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,500,300,200&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />

    <link href="http://mazur.site/assets/1.0.0/images/favicon-circle.png" rel="icon" />
    <link href="http://mazur.site/assets/1.0.0/css/fluidable.css" rel="stylesheet" />

    <link href="http://mazur.site/assets/1.1.0/css/heritage/reset.css" rel="stylesheet" />
    <link href="http://mazur.site/assets/1.1.0/css/heritage/components/cover.css" rel="stylesheet" />
    <link href="http://mazur.site/assets/1.1.0/css/heritage/components/main.css" rel="stylesheet" />
    <link href="http://mazur.site/assets/1.1.0/css/heritage/components/footer.css" rel="stylesheet" />

    <title>Mazur &bull; Cele</title>

    <style>
      .covers > div {
        display: flex;
        flex-direction: row;
      }

      .cover {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 50vw;
        height: 50vh;
        background-size: cover;
        background-position: center center;
      }

      .cover.sepia {
        filter: sepia(1);
      }

      .cover.gray {
        filter: grayscale(1);
      }

      .cover span {
        display: block;
        padding: 30px 10px;
        box-sizing: border-box;
        width: 100%;
        font-family: 'Montserrat';
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
        color: white;
        background: rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>

  <body>

    <section class="covers">
      <div>
        <div class="cover sepia" style="background-image: url('./credit.jpg')">
          <span>Zabezpieczyć kredyty - samochodowy i mieszkaniowy - 160 000 PLN</span>
        </div>
        <div class="cover gray" style="background-image: url('./kid.jpg')">
          <span>Wprowadzić na ten świat dwójkę+ juniorów</span>
        </div>
      </div>
      <div>
        <div class="cover gray" style="background-image: url('./home.jpg')">
          <span>wybudować dom w fajnym miejscu - 400 000 PLN</span>
        </div>
        <div class="cover sepia" style="background-image: url('./apartments.jpg')">
          <span>zabezpieczyć pasywny dochód 10k miesięcznie - 1 000 000 PLN</span>
        </div>
      </div>
    </section>

  </body>

</html>
